<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/boxImageSize"
        android:layout_height="@dimen/boxImageSize"
        android:src="@drawable/folder"
        android:layout_margin="10dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Dynamic Folder]"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/boxFontSize"
        android:textColor="@color/fontColor"
        android:id="@+id/listAlbumItemText"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>