<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumManagerMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:id="@+id/albumManagerRelativeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewArrowLeft"
            android:layout_width="@dimen/arrowSize"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/imageViewArrowRight"
            android:layout_width="@dimen/arrowSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/albumManagerMainFirstGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageStartCamera"
                    android:layout_width="@dimen/boxImageSize"
                    android:layout_height="@dimen/boxImageSize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageStartCamera"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Zdjęcie"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/boxFontSize" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewPhotos"
                    android:layout_width="@dimen/boxImageSize"
                    android:layout_height="@dimen/boxImageSize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@drawable/photo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageViewPhotos"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Album"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/boxFontSize" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/albumManagerMainSecondGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearVGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewGrid"
                    android:layout_width="@dimen/boxImageSize"
                    android:layout_height="@dimen/boxImageSize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@drawable/grid" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageViewGrid"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Kolaż"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/boxFontSize" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearWebsite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageWebsite"
                    android:layout_width="@dimen/boxImageSize"
                    android:layout_height="@dimen/boxImageSize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@drawable/web" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageWebsite"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Website"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/boxFontSize" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/albumManagerMainThirdGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/notesImageView"
                    android:layout_width="@dimen/boxImageSize"
                    android:layout_height="@dimen/boxImageSize"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@drawable/note" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/notesImageView"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Notatki"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/boxFontSize" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
